<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rent-to-buy calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-currency-input@1.3.1/dist/vue-currency-input.umd.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            color: #525252;
        }

        @font-face {
            font-family: "gotham";
            src: url("https://static.wixstatic.com/ufonts/9fb23e_dfa7746fe6d147ec9ce865e9f80f0db9/woff/file.woff") format('woff');
        }

        #app {
            max-width: 600px;
            font-family: 'gotham', sans-serif;
            font-weight: 600;
        }
        
        #app input {
            border: 1px solid #ccc;
            padding: 6px 10px;
            border-radius: 3px;
            font-size: 30px;
            width: 240px;
        }

        #app h4 {
            margin-bottom: .5em;
            white-space: nowrap;
        }

        #app h5 {
            margin-top: 0;
        }

        @media (max-width: 600px) {
            #app h4, #app h5 {
                font-size: 75%;
            }
        }

        .lucas, .buy  { 
            font-size: 44px;
            font-weight: 800;
        }

        @media (max-width: 600px) {
            .lucas, .buy  { 
                font-size: 26px;
            }
        }

        .lucas {
            color: green;
        }

        .buy {
            color: red;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <div>
            <currency-input v-model="price" :currency="'EUR'" locale="de" :distraction-free="false"
        />
        </div>
        <p>Para la entrada de tu piso de {{ formatedPrice }}€, tendrías que tener ahorrados</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <h4>Con Lucas</h4>
                    <h5>Entrada de un 5%</h5>
                    <div class="lucas">
                        {{ lucas }}€
                    </div>
                </td>
                <td>
                    <h4>Compra tradicional</h4>
                    <h5>Entrada de un 30%</h5>
                    <div class="buy">
                        {{ buy }}€
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                price: 300000
            },
            computed: {
                formatedPrice: function() {
                    return numeral(this.price).format('0,0')
                },
                lucas: function() {
                    return numeral(this.price).multiply(.05).format('0,0')
                },
                buy: function() {
                    return numeral(this.price).multiply(.3).format('0,0');
                }
            }
        });

        numeral.register('locale', 'es-es', {
            delimiters: {
                thousands: '.',
                decimal: ','
            },
            abbreviations: {
                thousand: 'k',
                million: 'mm',
                billion: 'b',
                trillion: 't'
            },
            ordinal: function (number) {
                var b = number % 10;
                return (b === 1 || b === 3) ? 'er' :
                    (b === 2) ? 'do' :
                        (b === 7 || b === 0) ? 'mo' :
                            (b === 8) ? 'vo' :
                                (b === 9) ? 'no' : 'to';
            },
            currency: {
                symbol: '€'
            }
        });

        // switch between locales
        numeral.locale('es-es');
    </script>
  </body>
</html>